{
    "name": "FixNow Home Appliance Repair & Service Booking",
    "short_name": "FixNow",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAF7F5",
    "theme_color": "#A23C35",
    "description": "Book trusted AC, refrigerator, washing machine, TV, microwave, fan, and water purifier repair with verified technicians and live service tracking.",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
